AcWing 模板题 - 797 差分数组

崔凯จุ๊บ

于 2021-03-07 01:46:08 发布

51
 收藏
分类专栏： AcWing 模板题 文章标签： c语言 差分法
版权

AcWing
同时被 2 个专栏收录
14 篇文章0 订阅
订阅专栏

模板题
14 篇文章0 订阅
订阅专栏
输入一个长度为n的整数序列。

接下来输入m个操作，每个操作包含三个整数l, r, c，表示将序列中[l, r]之间的每个数加上c。

请你输出进行完所有操作后的序列。

输入格式
第一行包含两个整数n和m。

第二行包含n个整数，表示整数序列。

接下来m行，每行包含三个整数l，r，c，表示一个操作。

输出格式
共一行，包含n个整数，表示最终序列。

数据范围
1≤n,m≤100000,
1≤l≤r≤n,
−1000≤c≤1000,
−1000≤整数序列中元素的值≤1000
输入样例：
6 3
1 2 2 1 2 1
1 3 1
3 5 1
1 6 1
输出样例：
3 4 5 3 4 2

#include <stdio.h>  //差分用来解决区间一块加减一个数很方便!
int main(){
    int n,m,i,l,r,c;
    scanf("%d %d",&n,&m);
    int a[n+1],b[n+1];
    a[0]=b[0]=0;            //主要是初始化a[0]=0
    for(i=1;i<=n;i++){
        scanf("%d",&a[i]);
        b[i]=a[i]-a[i-1];   //差分数组 b是a的差分数组.
    }
    for(i=0;i<m;i++){
        scanf("%d %d %d",&l,&r,&c);
        b[l]+=c;            //左端点 比前一个数的差值+c 区间之内的元素统计+c了 所以差值不变 无需修改
        if(r<n) b[r+1]-=c;  //右端点后面紧邻的一个元素 比前一个数的差值-c 如果是最后一个元素了 后面没有了就不用操作了注意是对于r+1进行操作-c
    }
    for(i=1;i<=n;i++){
        printf("%d",a[i]=a[i-1]+b[i]);   //修改后的元素 等于前一个元素+差值 修改a[i]的值并输出 如果不修改的话 没法向后传递 就出错了
        if(i!=n) printf(" ");
    }
    return 0;
}
————————————————
版权声明：本文为CSDN博主「崔凯จุ๊บ」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_49548350/article/details/114467650