AcWing 799. 最长连续不重复子序列（C++）
题目原文
解题思路
完整代码
题目原文
AcWing 799. 最长连续不重复子序列（原题链接）

题目描述
给定一个长度为 n nn 的整数序列，请找出最长的不包含重复的数的连续区间，输出它的长度。

输入格式
第一行包含整数 n nn。

第二行包含 n nn 个整数（均在 0 ∼ 1 0 5 0∼10^50∼10 
5
  范围内），表示整数序列。

输出格式
共一行，包含一个整数，表示最长的不包含重复的数的连续区间的长度。

数据范围
1 ≤ n ≤ 1 0 5 1≤n≤10^51≤n≤10 
5
 

输入样例：

5
1 2 2 3 5

输出样例：

3

//我自己的思路:    这个思想是拿哈希来检查是否当前有重复的.如果没重复的有边界拓展. 如果有重复的就左边界向右.即可.





#include <iostream>

using namespace std;

const int N = 1e5 + 10;
int a[N], s[N]; //a[i]用来存放原序列,s[i]用来存放区间中各数字出现次数

int main()
{
    int n;
    cin >> n;
    
    for (int i = 0; i < n; i ++ ) cin >> a[i];
    
    int res = 0;
    for (int i = 0, j = 0; i < n; i ++ )
    {
        s[a[i]] ++; //a[i]出现次数加1
        while (s[a[i]] > 1) s[a[j ++]] --; //起点右移，直至没有区间内没有重复
        res = max(res, i - j + 1);
    }
    
    cout << res << endl;
    return 0;
}




